# MyInterviewTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vigneshtheagarajan/mytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigneshtheagarajan/mytest/: MainActivity.kt
app/src/main/java/com/vigneshtheagarajan/mytest/adapter/: MainAdapter.kt
app/src/main/java/com/vigneshtheagarajan/mytest/di/: App.kt  AppModule.kt
app/src/main/java/com/vigneshtheagarajan/mytest/model/: MainActivityModel.kt
app/src/main/java/com/vigneshtheagarajan/mytest/network/: ApiCommonService.kt  NetRequest.kt
app/src/main/java/com/vigneshtheagarajan/mytest/repo/: MainActivityRepo.kt
app/src/main/java/com/vigneshtheagarajan/mytest/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/vigneshtheagarajan/mytest/viewModel/: MainActivityViewModel.kt  PlaceholderFragmentViewModel.kt
app/src/main/res/drawable/: card_background.xml  card_background_yellow.xml  cell_size_background.xml  image_background.xml  rb_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  cell_bottom_sheet.xml  cell_main.xml  cell_size.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vigneshtheagarajan/mytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
